{
	"name": "template-electrobun",
	"version": "0.0.1",
	"description": "Electrobun app template with React, Tailwind CSS, and Vite HMR",
	"scripts": {
		"dev": "bun run build && electrobun dev",
		"dev:hmr": "concurrently \"bun run hmr\" \"bun run dev\"",
		"dev:cef": "ELECTROBUN_RENDERER=cef ELECTROBUN_REMOTE_DEBUG_PORT=9222 bun run build && electrobun dev",
		"dev:hmr:cef": "concurrently \"bun run hmr\" \"bun run dev:cef\"",
		"hmr": "vite --port 5174",
		"build": "vite build && electrobun build",
		"build:prod": "vite build && electrobun build --channel prod",
		"start": "bun run dev",
		"typecheck": "tsc -p tsconfig.json --pretty false",
		"cdp:check": "curl -sf http://localhost:${ELECTROBUN_REMOTE_DEBUG_PORT:-9222}/json/version",
		"cdp:targets": "curl -sf http://localhost:${ELECTROBUN_REMOTE_DEBUG_PORT:-9222}/json/list"
	},
	"dependencies": {
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"electrobun": "1.13.1",
		"lucide-react": "^0.575.0",
		"radix-ui": "^1.4.3",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tailwind-merge": "^3.5.0"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.2.0",
		"@types/bun": "latest",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.4",
		"concurrently": "^9.2.1",
		"tailwindcss": "^4.2.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	}
}
